package com.fans.bravegirls.batch.biz.common;

public enum ErrorCd {
    ERR_0001("입력정보가 없습니다."),

    ERR_0003("패스워드를 입력해 주세요."),
    ERR_0004("사용자 정보가 없습니다.[E001]"),
    ERR_0005("사용자 정보가 없습니다.[E002]"),
    ERR_0006("이메일 형식이 잘못되었습니다."),
    ERR_0007("패스워드는 최 6자이상 입력해 주세요."),
    ERR_0008("이름은 20자 미만으로 입력해 주세요."),
    ERR_0009("사용중인 이메일 입니다."),
    ERR_0010("승인대기중 입니다."),
    ERR_0011("이메일을 입력해 주세요."),
    ERR_0012("패스워드 확인 필드를 입력해 주세요."),
    ERR_0013("패스워드가 일치 하지 않습니다."),
    ERR_0014("이름을 2자 이상 입력해 주세요."),
    ERR_0015("해당 추천인 코드는 없는 코드 입니다."),
    ERR_0016("추천인 코드를 입력해 주세요."),
    ERR_0017("성별을 선택해 주세요."),
    ERR_0018("출생년도를 선택해 주세요."),

    SYS_0001("조회 일시지연"),


    ACC_0001("투자금액 정보가 잘못 되었습니다.");
    private String title;

    ErrorCd(String title) {
        this.title = title;
    }


}
